token literal names:
null
'let'
'fn'
'if'
'else'
'return'
'while'
'loop'
'='
';'
':'
','
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
LET
FN
IF
ELSE
RETURN
WHILE
LOOP
ASSIGN
SEMI
COLON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
SLASH
EQ
NEQ
LT
GT
LEQ
GEQ
IDENT
NUMBER
WHITESPACE

rule names:
program
statement
variableDeclaration
functionDeclaration
expression
ifStatement
whileLoop
loopStatement
returnStatement


atn:
[4, 1, 28, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 1, 8, 1, 8, 0, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 16, 19, 131, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 34, 3, 4, 2, 0, 27, 34, 3, 6, 3, 0, 28, 34, 3, 8, 4, 0, 29, 34, 3, 10, 5, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 14, 7, 0, 32, 34, 3, 16, 8, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 26, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 9, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 13, 0, 0, 45, 49, 5, 14, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 62, 5, 27, 0, 0, 56, 62, 5, 26, 0, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 13, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 7, 0, 0, 0, 65, 67, 3, 8, 4, 3, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 13, 0, 0, 75, 79, 5, 14, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 92, 5, 15, 0, 0, 83, 84, 5, 4, 0, 0, 84, 88, 5, 14, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 15, 0, 0, 92, 83, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 13, 0, 0, 98, 102, 5, 14, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 112, 5, 14, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 15, 1, 0, 0, 0, 117, 119, 5, 5, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 17, 1, 0, 0, 0, 11, 21, 33, 49, 61, 68, 79, 88, 92, 102, 112, 119]